{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Immer 4 aufs mal machen:\
\
P deutsch kopieren (zB von 1_P_d)\
- neuer Name\
- alle Bilder wechseln (zuerst alle CI, dann alle BP)\
- kurze kontrolle (hats p-Wert Infos, richtige sprache)\
\
X deutsch kopieren (zB von 2_X_d)\
- neuer Name\
- Bilder von vorhin reinkopieren\
- weisse Balken reinkopieren\
- kurze kontrolle (fehlen p-Wert Infos, richtige sprache)\
\
P englisch kopieren (zB von 3_P_e)\
- neuer Name\
- Bilder von vorhin reinkopieren\
- kurze kontrolle (hats p-Wert Infos, richtige sprache)\
\
X englisch kopieren (zB von 4_X_e)\
- neuer Name\
- Bilder von vorhin reinkopieren\
- kurze kontrolle (fehlen p-Wert Infos, richtige sprache)\
\
NICHT ANDERS MACHEN, SONST HATS PL\'d6TZLICH INFOS ZU P-WERTEN BEI X FOLIEN!!}